// !$*UTF8*$!
{
	1464EE6911EB86FC008D05F5 /* myviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2938}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{366, 1013}";
			sepNavWindowFrame = "{{242, 79}, {1038, 558}}";
		};
	};
	1464EE6A11EB86FC008D05F5 /* myviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 14430}}";
			sepNavSelRange = "{19160, 27}";
			sepNavVisRange = "{18331, 755}";
			sepNavWindowFrame = "{{242, 120}, {1038, 558}}";
		};
	};
	1D3623240D0F684500981E51 /* led_flashAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 577}}";
			sepNavSelRange = "{344, 34}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D3623250D0F684500981E51 /* led_flashAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2283, 0}";
			sepNavVisRange = "{1267, 1594}";
		};
	};
	1D6058900D05DD3D006BFB54 /* led_flash */ = {
		activeExec = 0;
		executables = (
			C7F5E8701234D785009FE516 /* led_flash */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7F5E8701234D785009FE516 /* led_flash */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* led_flash */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* led_flash */,
		);
		breakpoints = (
			C7FEDE74122ABB440046342B /* PrincipalView.m:212 */,
		);
		codeSenseManager = C7435A1211EBC3E1002B90C0 /* Code sense */;
		executables = (
			C7F5E8701234D785009FE516 /* led_flash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1033,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323276656;
			PBXWorkspaceStateSaveDate = 323276656;
		};
		perUserProjectItems = {
			C724E2A2133512C400FC8CB6 /* PBXTextBookmark */ = C724E2A2133512C400FC8CB6 /* PBXTextBookmark */;
			C724E2B713354F7500FC8CB6 /* PBXTextBookmark */ = C724E2B713354F7500FC8CB6 /* PBXTextBookmark */;
			C724E2B813354F7500FC8CB6 /* PBXTextBookmark */ = C724E2B813354F7500FC8CB6 /* PBXTextBookmark */;
			C724E2B913354F7500FC8CB6 /* PBXTextBookmark */ = C724E2B913354F7500FC8CB6 /* PBXTextBookmark */;
			C724E2D7133562DE00FC8CB6 /* PBXTextBookmark */ = C724E2D7133562DE00FC8CB6 /* PBXTextBookmark */;
			C724E2D8133562DE00FC8CB6 /* PBXTextBookmark */ = C724E2D8133562DE00FC8CB6 /* PBXTextBookmark */;
			C724E313133568FD00FC8CB6 /* PBXTextBookmark */ = C724E313133568FD00FC8CB6 /* PBXTextBookmark */;
			C724E3451336130E00FC8CB6 /* PlistBookmark */ = C724E3451336130E00FC8CB6 /* PlistBookmark */;
			C724E3E613365FA100FC8CB6 /* PBXTextBookmark */ = C724E3E613365FA100FC8CB6 /* PBXTextBookmark */;
			C724E413133660D700FC8CB6 /* PBXTextBookmark */ = C724E413133660D700FC8CB6 /* PBXTextBookmark */;
			C724E414133660D700FC8CB6 /* PlistBookmark */ = C724E414133660D700FC8CB6 /* PlistBookmark */;
			C73D7BC4131CFD14003BA8E5 /* PBXTextBookmark */ = C73D7BC4131CFD14003BA8E5 /* PBXTextBookmark */;
			C73D7BC5131CFD14003BA8E5 /* PBXTextBookmark */ = C73D7BC5131CFD14003BA8E5 /* PBXTextBookmark */;
			C73D7BC6131CFD14003BA8E5 /* PBXTextBookmark */ = C73D7BC6131CFD14003BA8E5 /* PBXTextBookmark */;
			C73D7BC7131CFD14003BA8E5 /* PBXTextBookmark */ = C73D7BC7131CFD14003BA8E5 /* PBXTextBookmark */;
			C7440CBF1284B736009358E1 /* PBXBookmark */ = C7440CBF1284B736009358E1 /* PBXBookmark */;
			C7440CC01284B736009358E1 /* PBXBookmark */ = C7440CC01284B736009358E1 /* PBXBookmark */;
			C7440CC11284B736009358E1 /* PBXBookmark */ = C7440CC11284B736009358E1 /* PBXBookmark */;
			C7440CDC1284B7FE009358E1 /* PBXBookmark */ = C7440CDC1284B7FE009358E1 /* PBXBookmark */;
			C7440CDD1284B7FE009358E1 /* PBXBookmark */ = C7440CDD1284B7FE009358E1 /* PBXBookmark */;
			C7440CDE1284B7FE009358E1 /* PBXBookmark */ = C7440CDE1284B7FE009358E1 /* PBXBookmark */;
			C7478FA312D37DAC00116F7D /* PBXBookmark */ = C7478FA312D37DAC00116F7D /* PBXBookmark */;
			C76E716C1302E10F00C37E9C /* PBXTextBookmark */ = C76E716C1302E10F00C37E9C /* PBXTextBookmark */;
			C76F988D1344EA6E00E76761 /* PBXTextBookmark */ = C76F988D1344EA6E00E76761 /* PBXTextBookmark */;
			C76F988E1344EA6E00E76761 /* PBXTextBookmark */ = C76F988E1344EA6E00E76761 /* PBXTextBookmark */;
			C7DC4FBA126A5E40002EABB3 /* PBXBookmark */ = C7DC4FBA126A5E40002EABB3 /* PBXBookmark */;
			C7FB3705128E1BE8007CC72B /* PBXTextBookmark */ = C7FB3705128E1BE8007CC72B /* PBXTextBookmark */;
			C7FB37D3128E2654007CC72B /* PBXTextBookmark */ = C7FB37D3128E2654007CC72B /* PBXTextBookmark */;
			C7FB9DCA13075B3300492C7C /* PBXTextBookmark */ = C7FB9DCA13075B3300492C7C /* PBXTextBookmark */;
		};
		sourceControlManager = C7435A1111EBC3E1002B90C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 622}}";
			sepNavSelRange = "{258, 58}";
			sepNavVisRange = "{0, 357}";
		};
	};
	8D1107310486CEB800E47090 /* led_flash-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{242, 112}, {1038, 558}}";
		};
	};
	C724E2A2133512C400FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2EFF8124439F6008E87EC /* ChooseStyleViewController.h */;
		name = "ChooseStyleViewController.h: 14";
		rLen = 20;
		rLoc = 262;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	C724E2B713354F7500FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2F022124440D3008E87EC /* ChooseStyleSlideView.m */;
		name = "ChooseStyleSlideView.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1263;
		vrLoc = 738;
	};
	C724E2B813354F7500FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2F021124440D3008E87EC /* ChooseStyleSlideView.h */;
		name = "ChooseStyleSlideView.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C724E2B913354F7500FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2EFF9124439F6008E87EC /* ChooseStyleViewController.m */;
		name = "ChooseStyleViewController.m: 41";
		rLen = 264;
		rLoc = 1034;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	C724E2D7133562DE00FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FB3700128E1B9B007CC72B /* MyStoreObserver.m */;
		name = "MyStoreObserver.m: 60";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	C724E2D8133562DE00FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FB36FF128E1B9B007CC72B /* MyStoreObserver.h */;
		name = "MyStoreObserver.h: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	C724E313133568FD00FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FD8AA5120BEA1D00B35A14 /* PrincipalView.h */;
		name = "PrincipalView.h: 28";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C724E3451336130E00FC8CB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C7DC4EB612690903002EABB3 /* morseCode.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			" ",
		);
		name = "/Users/Mathias/Desktop/iBulb v2.3 - test 3GS/morseCode.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C724E3E613365FA100FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7FD8AA6120BEA1D00B35A14 /* PrincipalView.m */;
		name = "PrincipalView.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 920;
		vrLoc = 985;
	};
	C724E413133660D700FC8CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1464EE6A11EB86FC008D05F5 /* myviewcontroller.m */;
		name = "myviewcontroller.m: 263";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5988;
	};
	C724E414133660D700FC8CB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* led_flash-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			2,
		);
		name = "/Users/Mathias/Desktop/iBulb v3.0 - test 3GS/led_flash-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C72DF56D1206972D00DAC4D9 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 194}, {1038, 558}}";
		};
	};
	C73D7BC4131CFD14003BA8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2EC60123E8B7B008E87EC /* AdMobInterstitialDelegateProtocol.h */;
		name = "AdMobInterstitialDelegateProtocol.h: 15";
		rLen = 1;
		rLoc = 345;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	C73D7BC5131CFD14003BA8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2EC5F123E8B7B008E87EC /* AdMobInterstitialAd.h */;
		name = "AdMobInterstitialAd.h: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	C73D7BC6131CFD14003BA8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2EC5E123E8B7B008E87EC /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 14";
		rLen = 33;
		rLoc = 243;
		rType = 0;
		vrLen = 2331;
		vrLoc = 3348;
	};
	C73D7BC7131CFD14003BA8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F2EC61123E8B7B008E87EC /* AdMobView.h */;
		name = "AdMobView.h: 28";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	C7435A1111EBC3E1002B90C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C7435A1211EBC3E1002B90C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7440CBF1284B736009358E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7F5E8BA123578A5009FE516 /* pan-right.png */;
	};
	C7440CC01284B736009358E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7F5E8B7123578A5009FE516 /* btn.png */;
	};
	C7440CC11284B736009358E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C76D2B0D1239888900E8A374 /* brightness_gray_44x44.png */;
	};
	C7440CDC1284B7FE009358E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7F5EB5B12382D95009FE516 /* light6.jpg */;
	};
	C7440CDD1284B7FE009358E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7F5EB5A12382D95009FE516 /* languette-middle-6.png */;
	};
	C7440CDE1284B7FE009358E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7F5EB5812382D95009FE516 /* dark6.jpg */;
	};
	C7478FA312D37DAC00116F7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7F5EBDB12383ACA009FE516 /* fleche.png */;
	};
	C76E716C1302E10F00C37E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* led_flashAppDelegate.m */;
		name = "led_flashAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1267;
	};
	C76F988D1344EA6E00E76761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1464EE6911EB86FC008D05F5 /* myviewcontroller.h */;
		name = "myviewcontroller.h: 151";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1013;
		vrLoc = 366;
	};
	C76F988E1344EA6E00E76761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1464EE6A11EB86FC008D05F5 /* myviewcontroller.m */;
		name = "myviewcontroller.m: 655";
		rLen = 27;
		rLoc = 19160;
		rType = 0;
		vrLen = 755;
		vrLoc = 18331;
	};
	C7DC4FBA126A5E40002EABB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7DC4FB3126A5C57002EABB3 /* pan-left.png */;
	};
	C7F2EC5E123E8B7B008E87EC /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2574}}";
			sepNavSelRange = "{243, 33}";
			sepNavVisRange = "{3348, 2331}";
		};
	};
	C7F2EC5F123E8B7B008E87EC /* AdMobInterstitialAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1027}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 2456}";
		};
	};
	C7F2EC60123E8B7B008E87EC /* AdMobInterstitialDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 620}}";
			sepNavSelRange = "{345, 1}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	C7F2EC61123E8B7B008E87EC /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 923}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	C7F2EFF8124439F6008E87EC /* ChooseStyleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 622}}";
			sepNavSelRange = "{262, 20}";
			sepNavVisRange = "{0, 402}";
		};
	};
	C7F2EFF9124439F6008E87EC /* ChooseStyleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1034, 264}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	C7F2F021124440D3008E87EC /* ChooseStyleSlideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 622}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	C7F2F022124440D3008E87EC /* ChooseStyleSlideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2119}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{738, 1263}";
			sepNavWindowFrame = "{{54, 215}, {1038, 558}}";
		};
	};
	C7F5E8701234D785009FE516 /* led_flash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = led_flash;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C7F5E8B7123578A5009FE516 /* btn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 215}, {1038, 558}}";
		};
	};
	C7F5E8BA123578A5009FE516 /* pan-right.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{124, 152}, {1038, 558}}";
		};
	};
	C7F5EA70123746AE009FE516 /* LanguetteTouchImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 577}}";
			sepNavSelRange = "{233, 21}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{193, 89}, {1038, 558}}";
		};
	};
	C7F5EA71123746AE009FE516 /* LanguetteTouchImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2509}}";
			sepNavSelRange = "{3591, 165}";
			sepNavVisRange = "{33, 1089}";
			sepNavWindowFrame = "{{139, 124}, {1038, 558}}";
		};
	};
	C7FB36FF128E1B9B007CC72B /* MyStoreObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 597}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{53, 215}, {1038, 558}}";
		};
	};
	C7FB3700128E1B9B007CC72B /* MyStoreObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1040}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	C7FB3705128E1BE8007CC72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F5EA70123746AE009FE516 /* LanguetteTouchImageView.h */;
		name = "LanguetteTouchImageView.h: 12";
		rLen = 21;
		rLoc = 233;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	C7FB37D3128E2654007CC72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* led_flashAppDelegate.h */;
		name = "led_flashAppDelegate.h: 17";
		rLen = 34;
		rLoc = 344;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C7FB9DCA13075B3300492C7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F5EA71123746AE009FE516 /* LanguetteTouchImageView.m */;
		name = "LanguetteTouchImageView.m: 133";
		rLen = 165;
		rLoc = 3591;
		rType = 0;
		vrLen = 1089;
		vrLoc = 33;
	};
	C7FD8AA5120BEA1D00B35A14 /* PrincipalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 597}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{242, 91}, {1038, 558}}";
		};
	};
	C7FD8AA6120BEA1D00B35A14 /* PrincipalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3172}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{985, 920}";
			sepNavWindowFrame = "{{191, 127}, {1038, 558}}";
		};
	};
	C7FEDE74122ABB440046342B /* PrincipalView.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7FD8AA6120BEA1D00B35A14 /* PrincipalView.m */;
		functionName = "-finAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 311300431.199739;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
}
